apiVersion: v2
appVersion: "1.0"
description: A Helm chart for Kubernetes fastapi
home: https://helm.sh/helm
maintainers:
  - email: email@example.com
    name: Name
name: fastapi
sources:
  - https://github.com/helm/helm
version: 1.0.1
